NotePad/Views/NotePadMainPage.xaml

<Page
    x:Class="NotePad.Views.NotePadMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1,1,0,0" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!--  Left side  -->
        <TextBlock Grid.Column="0" Text="List text file on the left side." />

        <!--  Column Grid Splitter  -->
        <controls:GridSplitter
            Grid.Column="1"
            Width="16"
            CursorBehavior="ChangeOnGripperHover"
            GripperCursor="Default"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Columns">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>
        </controls:GridSplitter>

        <!--  Right side  -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="List text file on the left side." />
        </StackPanel>
    </Grid>
</Page>
